plugins {
    id 'java'
    id 'application'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

def lwjglVersion = '3.3.6'
def lwjglNatives = {
    def os = org.gradle.internal.os.OperatingSystem.current()
    def arch = System.getProperty('os.arch')

    if (os.isMacOsX()) {
        return arch == 'aarch64' ? 'natives-macos-arm64' : 'natives-macos'
    }
    if (os.isWindows()) {
        return arch.contains('64') ? 'natives-windows' : 'natives-windows-x86'
    }
    if (os.isLinux()) {
        return arch == 'aarch64' || arch == 'arm64' ? 'natives-linux-arm64' : 'natives-linux'
    }

    throw new RuntimeException("Unsupported OS for LWJGL natives: ${os}")
}()

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'

    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
}

application {
    mainClass = 'me.zed_0xff.XUI.TestApp'
}

tasks.named('run', JavaExec) {
    if (System.getProperty('os.name', '').toLowerCase().contains('mac')) {
        jvmArgs '-XstartOnFirstThread'
    }
}
